apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

group = GROUPID  // 一般写唯一的包名
version =VERSION  // 版本号

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging PACKAGING
                name ''  //项目描述
                url URL+REPOKEY//siteUrl

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

            }

        }
    }
}

bintray {
    user = USER
    key = PASSWORD
    configurations = ['archives']
    pkg {
        version {
            name = VERSION
            desc = ''//此处是描述
        }
        repo = 'maven'    // bintray上创建的仓库名，我这用的maven
        name = ARTIFACTID  //发布到JCenter上的项目名字
        licenses = ['Apache-2.0']
        vcsUrl = ''
        publish = true
    }
}