plugins {
    id 'java'
    id 'org.jetbrains.intellij' version "0.3.12"
}

group 'plugin'
version project.version

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDir 'src/main' // 指定源码目录
        }
        resources {
            srcDir 'resources' //资源目录
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

//    testCompile group: 'junit', name: 'junit', version: '4.12'

}
intellij {
    version '2018.2.4'
    pluginName 'MavenDeploy'

}
publishPlugin {
    username 'gf5353'
    password '9ac187334dbc227f6d2e082316092f7cc3cfe4d2'
    channels 'nightly'
}
patchPluginXml {
    changeNotes """<![CDATA[
     1.1 Support for Nexus, Artifactory, Jcenter release<br>
     1.2 Repair windows system can not open the configuration<br>
     1.3 Added Publishing Name Editor<br>
     1.4 Added properties import<br>
    ]]>"""
    sinceBuild "173"
    untilBuild(null)
}