path.variable.kotlin_bundled=/usr/local/devtools/idea/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/gufei/.m2/repository
jdk.home.1.8=/usr/local/devtools/jdk1.8.0_171
javac2.instrumentation.includeJavaRuntime=false