apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: URL + REPOKEY) {
                authentication(userName: USER, password: PASSWORD)
            }
            pom.project {
                groupId = GROUPID
                artifactId = ARTIFACTID
                version = VERSION
                packaging PACKAGING

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}