
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

publishing {
    publications {
        aar(MavenPublication) {
            groupId GROUPID
            version = VERSION
            artifactId ARTIFACTID

            // Tell maven to prepare the generated "*.aar" file for publishing
            artifact("${buildDir}/outputs/aar/${project.getName()}-release.aar")
        }
    }
}
artifactory {//artifactory配置
    contextUrl = URL
    publish {
        repository {
            repoKey = REPOKEY
            username = USER
            password = PASSWORD
            maven = true
        }
        defaults {
            publications(PACKAGING)
            publishArtifacts = true

//            properties = ['qa.level': 'basic', 'dev.team': 'core']
            publishPom = true
            publishIvy = false
        }

    }
}


